clear; clc; tic;

MAIN_DIR = 'C:\Users\Kasper\Documents\GitHub\TIENPRAU\MATLAB\';
DATA_DIR = 'C:\Users\Kasper\Documents\GitHub\TIENPRAU\MATLAB\Database\';
% addpath(pwd); % Add current folder to path

cd(MAIN_DIR);

readMetaData;

load('data\AllShapesRaw.mat')
load('data\AllShapesAlign.mat');

% Dimensions
[n, m, nFrames] = size(Z);

% Vectorize data
Zv = zeros(nFrames,n*m);


% Make Delaunay triangulation of mean shape
DT_Z0 = delaunayTriangulation(Z0);

% Find pixels contained withing mean shape triangulaiton
x_vals = floor(min(Z0(:,2))):ceil(max(Z0(:,2)));
y_vals = floor(min(Z0(:,1))):ceil(max(Z0(:,1)));

objectPixels = [];

for c = x_vals
	for r = y_vals

		if not(isnan(DT_Z0.pointLocation(c,r)))
			objectPixels = [ objectPixels ; c, r ];
		end

	end
end


% Warp images to mean shape
for idx = 1:1%nFrames

	Idir = [DATA_DIR 'Images\042-ll042\ll042t1aaaff\ll042t1aaaff001.png'];
	I = imread(Idir);
	I = rgb2gray(I);
	I = double(I)./255;
	[g_warped, x_vals, y_vals] = warpAppToMeanShape(I, S(:,:,idx), Z0, DT_Z0);

end

toc


